{
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "extends": ["eslint:recommended", "google"],
  "rules": {
    "semi": "error",
    "no-console": 0
  },
  "env": {
    "node": true
  }
}